name dvipdfmx
category TLCore
revision 59415
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. The current version of the package is
longdesc no longer maintained on CTAN as a separate entity; development
longdesc now takes place within the TeX Live framework, and it is no
longdesc longer available as a separate package. For download, support,
longdesc and other information, please see TeX Live.
depend dvipdfmx.ARCH
depend glyphlist
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 27128
containerchecksum 097c76748deacc9cf36f8611781385b578e3af0bdad801976b234deac1bb18cb9a5defab45333ba2761f0bda7184a8faeb79f2777b8c936c02e7764501185ffe
doccontainersize 3129328
doccontainerchecksum f0f3f2978fb8b1176b89db7ad3cda63cd21e0ab46c8c19b76f82fd56a1f559a5379d558294e11fb1c75435031542058ef6d6a1b6f428092c07c15ce2fae768a4
runfiles size=41
 texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-alias xdvipdfmx
catalogue-contact-bugs https://lists.tug.org/dvipdfmx
catalogue-contact-home http://project.ktug.or.kr/dvipdfmx/
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/dvipdfm-x/
catalogue-contact-support https://lists.tug.org/dvipdfmx
catalogue-license gpl
catalogue-topics dvi-pdf
