1631265156784:source("~/.active-rstudio-document")
1631265186304:source("~/.active-rstudio-document")
1631265228947:library(ggplot2)
1631265231493:scatter <- ggplot(data=iris, aes(x = Sepal.Length, y = Sepal.Width))
1631265235423:scatter + geom_point(aes(color=Species, shape=Species)) +
1631265235433:xlab("アイリスのがくの長さ") +  ylab("がくの幅") +
1631265235446:ggtitle("がくの長さと幅")
1631266390368:source("~/.active-rstudio-document")
1631266402939:library(ggplot2)
1631266406513:scatter <- ggplot(data=iris, aes(x = Sepal.Length, y = Sepal.Width))
1631266410297:scatter + geom_point(aes(color=Species, shape=Species))
1631266441517:install.packages("rticles")
1631266539151:install.packages(c('tinytex', 'rmarkdown'))
1631266554565:install.packages(c("tinytex", "rmarkdown"))
1631266573479:tinytex::install_tinytex()
1631283489330:install.packages('tinytex')
1631283514722:tinytex::install_tinytex()
1631283687639:install.packages("rticles")
